{
  "name": "قسائم الكويت — Kuwait Plots",
  "short_name": "قسائم الكويت",
  "description": "خرائط القسائم والعناوين في الكويت مع أدوات قياس دقيقة",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f6f4ee",
  "theme_color": "#3c6e47",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
